// Cosmetics ================================== \\
import Cosmetics/Hat

// UI Test
import UI/Test

// Display Info =============================== \\
//?loc ! "uulaa_shop" & loc ! "undead_crypt_intro"
 //import Info/Time
 //?loc.stars = 5 | loc.stars = 10
  //import Info/GPInfo
 

//===========================

 var loop = 0
 ?loc.loop
  loop++

 >`25,26,#00ccff,Loops:@loop@

// Utilities ================================== \\
var f = import Utilities/Funcs

var i = import Utilities/GameInfo

// AAC ======================================== \\
import Utilities/AAC


// Locs ======================================= \\
// ?loc.stars > 10
//  var trytopot = false
//  ?pickup=＂treasure＂
//   trytopot = true
//  :?trytopot & item.potion!＂empty＂
//   trytopot = false
//   activate P

//

var lastLoc = ""
var map
var level

?!level | lastLoc ! loc
 loadLevel()

?level
 level(f,i)

func loadLevel()
 ?loc="rocky"
  map=import Loc/RockyPlateau
 :?loc="deadwood"
  map=import Loc/DeadWood
 :?loc="forest"
  map=import Loc/FungusForest
 :?loc="caves"
  map=import Loc/Caves
 :?loc="crypt"
  map=import Loc/Crypt
 :?loc="mine"
  map=import Loc/Mine
 :?loc="icy"
  map=import Loc/Icy
 :?loc="temple"
  map=import Loc/Temple
 : //default map
  map=import Loc/Deadwood
 
 lastLoc = loc

 ?loc.stars<6
  level=map.White
 :?loc.stars<11
  level=map.Cyan
 :?loc.stars<16
  level=map.Yellow
 :?loc.stars<21
  level=map.Green

